{
    "name": "ccmbenchmark/ting",
    "description": "Ting : a lightweight datamapper",
    "homepage": "http://tech.ccmbg.com/ting/",
    "keywords": [
        "datamapper",
        "database",
        "mapper",
        "model",
        "entity",
        "unitofwork",
        "repository",
        "mysql",
        "pgsql"
    ],
    "support": {
        "issues": "https://bitbucket.org/ccmbenchmark/ting/issues",
        "source": "https://bitbucket.org/ccmbenchmark/ting",
        "docs": "http://tech.ccmbg.com/ting/doc/en/"
    },
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.4",
        "pimple/pimple": "3.0.0"
    },
    "require-dev": {
        "atoum/atoum": "dev-master",
        "atoum/stubs": "^2.2"
    },
    "autoload": {
        "psr-4" : {
            "CCMBenchmark\\Ting\\": "src/Ting/"
        }
    }
}
